<html>
    <body>
        <div id="container">
            <style scoped>
                #container {
                    position: relative;
                }
                #regular-res {
                    padding-right: 8px;
                }
                #high-res {
                    display: none;
                }
                #signature {
                    color: #000;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    position: absolute;
                    top: 50%;
                    left: 88px;
                    transform: translateY(-50%);
                }
                #signature p {
                    margin: 6px 0;
                }
                #signature a {
                    color: #4e99c0;
                }

                @media
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 192dpi) {
                    #regular-res {
                        display: none;
                    }
                    #high-res {
                        display: inline;
                        padding-right: 16px;
                    }
                    #signature {
                        left: 168px;
                    }
                }
            </style>
            <a href="http://yoicorp.com/">
                <img id="regular-res"
                 src="https://ferrazzi.atlassian.net/secure/thumbnail/20410/_thumb_20410.png" />
                <img id="high-res"
                     src="https://ferrazzi.atlassian.net/secure/thumbnail/20411/_thumb_20411.png" />
            </a>
            <div id="signature">
                <p>
                    <strong>Gus Oenning</strong>
                    <span> / Visual Designer</span>
                </p>
                <p>
                    <a href="mailto:goenning@yoicorp.com" class="signature">goenning@yoicorp.com</a> /
                    <a href="tel:+14242889010" class="signature">(424) 288-9010</a>
                </p>
                <p>
                    <a href="http://yoicorp.com/" class="signature">yoicorp.com</a>
                    <span> 1849 Sawtelle Blvd, Los Angeles, CA 90025</span>
                </p>
            </div>
        </div>
    </body>
</html>